# brainfuck-compiler

./: .gitignore  README.md  build.gradle  settings.gradle
config/: checkstyle.xml  pmd.xml
config/quality/: pmd.xml
src/main/java/com/antnikul/brainfuck/: BrainfuckCompiler.java  package-info.java
src/main/java/com/antnikul/brainfuck/compilation/: BrainfuckCompilationException.java  BrainfuckTranspiler.java  package-info.java
src/main/java/com/antnikul/brainfuck/compilation/codegeneration/: CodeGenerator.java  JavaScriptCodeGenerator.java  package-info.java
src/main/java/com/antnikul/brainfuck/compilation/lexing/: LexicalAnalyzer.java  Token.java  package-info.java
src/main/java/com/antnikul/brainfuck/compilation/optimization/: CodeOptimizer.java  DefaultOptimizationStrategy.java  OptimizationStrategy.java  package-info.java
src/main/java/com/antnikul/brainfuck/compilation/parsing/: Parser.java  package-info.java
src/main/java/com/antnikul/brainfuck/execution/: BrainfuckCompiler.java  BrainfuckExecutionException.java  BrainfuckJavaInterpreter.java  BrainfuckRuntimeException.java  Compiler.java  ExecutionRuntime.java  package-info.java
src/main/java/com/antnikul/brainfuck/lexing/: LexicalAnalyzer.java  Token.java  package-info.java
src/main/java/com/antnikul/brainfuck/optimization/: CodeOptimizer.java  DefaultOptimizationStrategy.java  OptimizationStrategy.java  package-info.java
src/main/java/com/antnikul/brainfuck/parsing/: Parser.java  package-info.java
src/main/java/com/antnikul/brainfuck/transpilation/: BrainfuckExporter.java  BrainfuckToJavaScriptExporter.java  BrainfuckTranspiler.java  package-info.java
src/main/resources/: log4j2.properties
src/test/java/com/antnikul/brainfuck/: BrainfuckCompilerTest.java
src/test/java/com/antnikul/brainfuck/compilation/: BrainfuckTranspilerTest.java
src/test/java/com/antnikul/brainfuck/execution/: BrainfuckCompilerTest.java  BrainfuckJavaInterpreterTest.java  CompilerTest.java  ExecutionRuntimeTest.java
src/test/java/com/antnikul/brainfuck/lexing/: LexicalAnalyzerTest.java  TokenTest.java
src/test/java/com/antnikul/brainfuck/optimization/: CodeOptimizerTest.java  DefaultOptimizationStrategyTest.java
src/test/java/com/antnikul/brainfuck/parsing/: ParserTest.java
src/test/java/com/antnikul/brainfuck/transpilation/: BrainfuckToJavaScriptExporterTest.java  BrainfuckTranspilerTest.java
(+36 files in other folders)
