plugins {
    id 'java'
    id 'application'
    id 'pmd'
    id 'net.ltgt.errorprone' version '1.1.1'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'

    errorprone("com.google.errorprone:error_prone_core:2.3.3")
    errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")
}

application {
    mainClassName = 'com.antnikul.brainfuck.BrainfuckCompiler'
}

pmd {
    sourceSets = [sourceSets.main]

    consoleOutput = true
    incrementalAnalysis = true
    ignoreFailures = false

    ruleSets = []
    ruleSetFiles = files("$rootDir/config/quality/pmd.xml")
}
