plugins {
    id 'java'
    id 'application'
    id 'pmd'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.antnikul.brainfuck.BrainfuckCompiler'
}

pmd {
    sourceSets = [sourceSets.main]

    consoleOutput = true
    incrementalAnalysis = true
    ignoreFailures = false

    ruleSets = []
    ruleSetFiles = files("$rootDir/config/quality/pmd.xml")
}
