plugins {
    id 'java'
    id 'application'
    id 'idea'

    id 'checkstyle'
    id 'pmd'
    id 'net.ltgt.errorprone' version '1.1.1'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    errorprone("com.google.errorprone:error_prone_core:2.3.3")
    errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")
}

application {
    mainClassName = 'com.antnikul.brainfuck.BrainfuckCompiler'
}

test {
    useJUnitPlatform()
}

pmd {
    sourceSets = [sourceSets.main]

    consoleOutput = true
    incrementalAnalysis = true
    ignoreFailures = false

    ruleSets = []
    ruleSetFiles = files("$rootDir/config/pmd.xml")
}

checkstyle {
    configFile = file("$rootDir/config/checkstyle.xml")
    checkstyleTest.enabled = false
}
